
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Zoom Image</title>
		<link rel="stylesheet" href="./assets/css/styles.css" />
	</head>
	<body>
		<div class="zoomer">
			<div class="image">
				<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTJnUa8QSEDs_jOmqp06XD8DNdd-NPqIsy9zwf8DsFUWNDIxtdv" alt="" />
			</div>
			<div class="image">
				<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRuD_D3ScrtuYjFZlJlNVGVNotTD4DE7wRY2i9ZuwrOAAktukdZ" alt="" />
			</div>
			<div class="result hide"></div>
		</div>

	</body>
	<script src="./assets/js/main.js"></script>
</html>
